<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--google fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:opsz,wght@9..144,900&display=swap" rel="stylesheet">
<!--google fonts-->

    <link rel=" stylesheet" href="./css/main.css"/>

    <title>Home page</title>
</head>
<body>
    
   <header class="header">
    <img class="header__image" src="./images/logo-opt.png" alt="logo of coffe" width="236" height="26"/>
    <nav>
        <ul class="header__list">
            <img class="header--list__image" src="./images/Combined Shape 2.svg" alt="hamburger menu"/>
            <li class="header__item">Home</li>
            <li  class="header__item" >About us</li>
            <li class="header__item">Create your plan</li>
        </ul>
    </nav>
   </header> 
   
   <main>
    
    <section>
        <div class="hero">
            <div class="hero__content">
                <h1 class="hero__title">Great coffee <br/>
                    made simple.</h1>
                    <p class="hero__description">Start your mornings with the world’s
                         best coffees. Try our <br/> expertly curated artisan coffees
                          from our best roasters <br/> delivered directly to your
                           door, at your schedule.</p>
            </div>
            <button class="btn">Create your plan</button>
        </div>
    </section>
    
    <section>
        <div class="collection">
            <img class="collection__image" src="./images/our-collection-opt.png" alt="our collection">
            <div class="collection__boxes">
                <div class="collection__box">
                    <img src="./images/espresso-opt.png" alt="espresso coffe">
                    <div class="collection-box__content">
                    <h2 class="collection-box__title">Gran Espresso</h2>
                    <p class="collection-box__description">Light and flavorful blend with cocoa and black
                         pepper for an intense experience</p>
                        </div>
                </div>
                <div class="collection__box">
                    <img src="./images/planalto-opt.png" alt="planalto coffe">
                    <div class="collection-box__content">
                    <h2 class="collection-box__title">Planalto</h2>
                    <p class="collection-box__description">Brazilian dark roast with rich and
                         velvety body, and hints of fruits and nuts</p>
                        </div>
                </div>
                <div class="collection__box">
                    <img src="./images/piccolo-opt.png" alt="picollo coffe">
                    <div class="collection-box__content">
                    <h2 class="collection-box__title">Picollo</h2>
                    <p class="collection-box__description">Mild and smooth blend featuring 
                        notes of toasted almond and dried cherry</p>
                    </div>
                </div>
                <div class="collection__box">
                    <img src="./images/danche-opt.png" alt="danche coffe">
                    <div class="collection-box__content">
                    <h2 class="collection-box__title">Danche</h2>
                    <p class="collection-box__description">Ethiopian hand-harvested blend 
                        densely packed with vibrant fruit notes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="about">
            <div class="about__content">
            <h3 class="about__title">Why choose us?</h3>
            <p class="about__description">A large part of our role is choosing which particular coffees will be featured 
                in our range. This means working closely with the best coffee growers to give 
                you a more impactful exxperience on every level.</p>
            </div>
            <div class="about__cards">
                <div class="about__card">
                    <img class="about-card__image" src="./images/coffee-bean-opt.png" alt="the coffe bean">
                    <div class="about-card__content">
                    <h4 class="about-card__title">Best quality</h4>
                <p class="about-card__description">Discover an endless variety of the world’s best
                     artisan coffee from each of our roasters.</p>
                    </div>
                    </div>

                <div class="about__card">
                    <img class="about-card__image" src="./images/gift-opt.png" alt="the gift">
                    <div class="about-card__content">
                    <h4 class="about-card__title">Exclusive benefits</h4>
                <p class="about-card__description">Discover an endless variety of the world’s best
                    artisan coffee from each of our roasters.</p>
                    </div>
                    </div>

                <div class="about__card">
                    <img class="about-card__image" src="./images/truck-opt.png" alt="the truck">
                    <div class="about-card__content">
                    <h4 class="about-card__title">Free shipping</h4>
                <p class="about-card__description">Discover an endless variety of the world’s best
                    artisan coffee from each of our roasters.</p>
                    </div>
                </div>
            </div>
            </div>
    </section>
    
    <section class="number">
        <h5 class="number__title">How it works?</h5>
        <div class="number__cards">
      <div class="number__card">
        <img class="number-card__image" src="./images/01-opt.png" alt="one"/>
        <div class="number-card__content">
        <h6 class="number-card__title">Pick your
            coffee</h6>
            <p class="number-card__description">Select from our evolving range of artisan coffees.
                 Our beans are ethically sourced and we pay fair
                  prices for them. There are new coffees in all
                   profiles every month for you to try out.</p>
                </div>
                </div>
                <div class="number__card">
                    <img class="number-card__image" src="./images/02-opt.png" alt="two"/>
                    <div class="number-card__content">
                    <h6 class="number-card__title">Pick your
                        coffee</h6>
                        <p class="number-card__description">Select from our evolving range of artisan coffees.
                             Our beans are ethically sourced and we pay fair
                              prices for them. There are new coffees in all
                               profiles every month for you to try out.</p>
                            </div>
                            </div>
                            <div class="number__card">
                                <img class="number-card__image" src="./images/03-opt.png" alt="three"/>
                                <div class="number-card__content">
                                <h6 class="number-card__title">Pick your
                                    coffee</h6>
                                    <p class="number-card__description">Select from our evolving range of artisan coffees.
                                         Our beans are ethically sourced and we pay fair
                                          prices for them. There are new coffees in all
                                           profiles every month for you to try out.</p>
                                        </div>
                                        </div>
                                    </div>
                                    <button class="btn btn__second">Create your plan</button>
    </section>
    
   </main>

   
   <footer>
    <div class="footer">
       
        <img class="footer__image" src="./images/logo2-opt.png" alt="the coffe logo"
width="236" height="26"/>
<ul class="footer__list footer__list-distanse">
<li class="footer__item">Home</li>
<li class="footer__item">About us</li>
<li class="footer__item">Create your plan</li>
</ul>
<div class="footer__logo">

<a href="https://www.facebook.com/">
<img src="./images/facebook-opt.png" alt="the logo of facebook"/>
</a>
<a href="https://twitter.com/?lang=ru">
<img src="./images/twitter-opt.png" alt="the logo of twitter"/>
</a>
<a href="https://www.instagram.com/">
<img src="./images/instagram-opt.png" alt="the logo of instagram"/>
</a>
</div>

</div>
</footer>

</body>
</html>